<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fda0351c2a824d4383bd9dafbd5b0c07" Name="Diagram1" ZoomLevel="83">
        <EntityTypeShape EntityType="Database1Model.Admin" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Lobby" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Match" Width="1.5" PointX="2.625" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Player" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Team" Width="1.5" PointX="7.625" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Tournament" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="Database1Model.AdminCreateTournament" Width="1.5" PointX="5.375" PointY="7.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>